# spring-boot-starter-spark

./: .gitignore  README.md  pom.xml
images/: Spark Spring boot Starter.drawio
src/main/java/com/ksoot/spark/springframework/boot/autoconfigure/: CatalogProperties.java  SparkAutoConfiguration.java  SparkCatalogAutoConfiguration.java  SparkCatalogConfigPresentCondition.java  SparkSessionBuilderCustomizer.java  SparkSessionCustomizer.java
src/main/java/com/ksoot/spark/util/: SparkConfigException.java  SparkConstants.java  SparkOptions.java  SparkUtils.java
